<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFF176"
		android:orientation="horizontal"
		>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="290dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="Edit Text"
			android:textColorHint="#607D8B"
			/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="50dp"
			android:layout_height="40dp"
			android:src="@drawable/unnamed"
			android:scaleType="fitXY"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFDE7"
		android:orientation="horizontal"
		>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/unnamedg"
			android:scaleType="centerInside"
			android:layout_weight="1"
			/>
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/unnameff"
			android:scaleType="centerInside"
			android:layout_weight="1"
			/>
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/unnamedff"
			android:scaleType="centerInside"
			android:layout_weight="1"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFCA28"
		android:orientation="horizontal"
		>
		<ImageView
			android:id="@+id/imageview5"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/unnamesgg"
			android:scaleType="fitXY"
			/>
		<ImageView
			android:id="@+id/imageview6"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/unnamesg"
			android:scaleType="fitXY"
			/>
		<ImageView
			android:id="@+id/imageview7"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/unnamsg"
			android:scaleType="fitXY"
			/>
		<ImageView
			android:id="@+id/imageview8"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/unname"
			android:scaleType="fitXY"
			/>
	</LinearLayout>
	<WebView
		android:id="@+id/webview2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
</LinearLayout>
